# YourRoomApp

./: LICENSE  README.md  deps.txt  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/yourroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yourroom/: MainActivity.kt  YourRoomApp.kt
app/src/main/java/com/example/yourroom/datastore/: FavoriteSpacesStore.kt  UserPreferences.kt
app/src/main/java/com/example/yourroom/di/: LocalStorageModule.kt  NetworkModule.kt
app/src/main/java/com/example/yourroom/location/: MunicipiosRepository.kt
app/src/main/java/com/example/yourroom/model/: AuthRequest.kt  AuthResponse.kt  PhotoRequest.kt  PhotoResponse.kt  SpacesDtos.kt  User.kt  UserProfileDto.kt
app/src/main/java/com/example/yourroom/navigation/: AppNavGraph.kt  AuthNavGraph.kt  BottomNavigationBar.kt  MainNavGraph.kt  NavGraph.kt
app/src/main/java/com/example/yourroom/network/: ApiConfig.kt  AuthInterceptor.kt  FavoriteApiService.kt  PhotoApiService.kt  RetrofitClient.kt  SpaceApiService.kt  UserApiService.kt  YourRoomApi.kt
app/src/main/java/com/example/yourroom/repository/: FavoriteRepository.kt  PhotoRepository.kt  SpaceRepository.kt  UserRepository.kt
app/src/main/java/com/example/yourroom/ui/components/: CommonUI.kt  GradientTopBar.kt  LocationAutocompleteField.kt  SpaceCard.kt  TextFieldStyles.kt  YourRoomGradient.kt
app/src/main/java/com/example/yourroom/ui/screens/: SearchScreen.kt  SplashScreen.kt
app/src/main/java/com/example/yourroom/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/yourroom/ui/screens/edit/: EditRoomRoutes.kt  EditRoomScreen.kt  EditSecondaryPhotosScreen.kt
app/src/main/java/com/example/yourroom/ui/screens/favorites/: FavoritesScreen.kt  FavoritesUiState.kt
app/src/main/java/com/example/yourroom/ui/screens/home/: HomeScreen.kt  SearchSpacesScreen.kt  SearchSpacesUiState.kt
app/src/main/java/com/example/yourroom/ui/screens/myRooms/: MyRooms.kt  MyRoomsScreen.kt
app/src/main/java/com/example/yourroom/ui/screens/profile/: UserProfileScreen.kt
app/src/main/java/com/example/yourroom/ui/screens/publish/: PublishBasicsScreen.kt  PublishDetailsScreen.kt  PublishPhotosScreen.kt  PublishRoutes.kt
app/src/main/java/com/example/yourroom/ui/screens/spaceDetail/: SpaceDetailScreen.kt  SpaceDetailUiState.kt
app/src/main/java/com/example/yourroom/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/yourroom/ui/screens/succes/: SuccessScreen.kt
app/src/main/java/com/example/yourroom/ui/theme/: Color.kt  Theme.kt  Type.kt  YourRoomGradient.kt
app/src/main/java/com/example/yourroom/ui/theme/components/: CommonUI.kt  LocationAutocompleteField.kt  TextFieldStyles.kt  YourRoomGradient.kt
app/src/main/java/com/example/yourroom/ui/theme/screens/: FavoritesScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  PublishRoomScreen.kt  PublishScreen.kt  RegisterScreen.kt  SearchScreen.kt  SplashScreen.kt  SuccesScreen.kt  UserProfileScreen.kt
app/src/main/java/com/example/yourroom/ui/theme/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/yourroom/ui/theme/screens/favorites/: FavoritesScreen.kt
app/src/main/java/com/example/yourroom/ui/theme/screens/home/: HomeScreen.kt
app/src/main/java/com/example/yourroom/ui/theme/screens/profile/: ProfileScreen.kt  UserProfileScreen.kt
app/src/main/java/com/example/yourroom/ui/theme/screens/publish/: PublishBasicsScreen.kt  PublishDetailsScreen.kt  PublishPhotosScreen.kt  PublishRoutes.kt
app/src/main/java/com/example/yourroom/ui/theme/screens/succes/: SuccesRegisterScreen.kt  SuccesScreen.kt
app/src/main/java/com/example/yourroom/ui/utils/: PriceFormatter.kt
app/src/main/java/com/example/yourroom/viewmodel/: EditRoomViewModel.kt  EditSecondaryPhotosViewModel.kt  FavoritesViewModel.kt  MyRoomsViewModel.kt  PublishPhotosViewModel.kt  PublishSpaceViewModel.kt  SearchSpacesViewModel.kt  SpaceDetailViewModel.kt  UserProfileViewModel.kt
app/src/main/res/drawable/: door_open.xml  icono_basicos.xml  icono_detalles.xml  icono_photos.xml
app/src/main/res/raw/: municipios_es.json
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/yourroom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
